SRC/
├─ system/
│  ├─ Health.ts
│  ├─ Ownership.ts
│  ├─ SafeMode.ts
│  ├─ TimeModule/
│  │  └─ TimeModule.ts
│  └─ OwnerModule/
│     └─ OwnerModule.ts
│
├─ data/
│  ├─ Database.ts
│  └─ Repositories.ts
│
├─ locks/
│  ├─ AllianceLock.ts
│  └─ GlobalLock.ts
│
├─ system/alliance/
│  ├─ AllianceSystem.ts
│  └─ TransferLeaderSystem.ts
│
├─ system/RoleModule/
│  └─ RoleModule.ts
│
├─ system/ChannelModule/
│  └─ ChannelModule.ts
│
├─ system/BroadcastModule/
│  └─ BroadcastModule.ts
│
├─ system/CommandDispatcher/
│  └─ CommandDispatcher.ts
│
├─ snapshot/
│  ├─ IntegrityMonitor.ts
│  ├─ RepairService.ts
│  ├─ SnapshotService.ts
│  └─ SnapshotTypes.ts
│
├─ engine/
│  ├─ Dispatcher.ts
│  └─ MutationGate.ts
│
├─ features/alliance/
│  ├─ AllianceService.ts
│  ├─ AllianceTypes.ts
│  ├─ integrity/
│  │  └─ AllianceIntegrity.ts
│  └─ orchestration/
│     └─ AllianceCreationOrchestrator.ts
│
├─ commands/
│  ├─ Command.ts
│  ├─ CommandRegistry.ts
│  ├─ CommandLoader.ts
│  ├─ alliance/
│  │  ├─ demote.ts
│  │  ├─ join.ts
│  │  ├─ kick.ts
│  │  ├─ leave.ts
│  │  ├─ promote.ts
│  │  ├─ transferLeader.ts
│  │  ├─ updateName.ts
│  │  └─ updateTag.ts
│  └─ sys/
│     ├─ allianceCreate.ts
│     ├─ allianceDelete.ts
│     ├─ setLeader.ts
│     └─ setup.ts
│
├─ discord/
│  └─ client.ts
│
├─ journal/
│  ├─ Journal.ts
│  └─ JournalTypes.ts