/bot-v3
├─ .gitignore
├─ package.json
├─ tsconfig.json
├─ blueprintsreadonlyitsrealtruthofrules/
│  ├─ filesupdate1.txt
│  ├─ filesupdate2.txt
│  ├─ filesupdate3.txt
│  ├─ memoryblueprint.txt
│  ├─ memorygithubrepoapilink.txt
│  ├─ memoryupdate1.txt
│  ├─ memoryupdate2.txt
│  ├─ ...
│  └─ specv3.0.txt
├─ src/
│  ├─ index.ts
│  ├─ deploy-commands.ts
│  ├─ config/
│  │  └─ config.ts
│  ├─ data/
│  │  ├─ Database.ts
│  │  └─ Repositories.ts
│  ├─ discord/
│  │  └─ client.ts
│  ├─ engine/
│  │  ├─ Dispatcher.ts
│  │  └─ MutationGate.ts
│  ├─ features/
│  │  └─ alliance/
│  │     ├─ AllianceService.ts
│  │     ├─ AllianceTypes.ts
│  │     ├─ integrity/
│  │     │  └─ AllianceIntegrity.ts
│  │     └─ orchestration/
│  │        └─ AllianceCreationOrchestrator.ts
│  ├─ journal/
│  │  ├─ Journal.ts
│  │  └─ JournalTypes.ts
│  ├─ locks/
│  │  ├─ AllianceLock.ts
│  │  └─ GlobalLock.ts
│  ├─ system/
│  │  ├─ Health.ts
│  │  ├─ Ownership.ts
│  │  ├─ SafeMode.ts
│  │  ├─ TimeModule/
│  │  │  └─ TimeModule.ts
│  │  ├─ alliance/
│  │  │  ├─ AllianceSystem.ts
│  │  │  ├─ BroadcastModule/
│  │  │  │  └─ BroadcastModule.ts
│  │  │  ├─ ChannelModule/
│  │  │  │  └─ ChannelModule.ts
│  │  │  ├─ CommandDispatcher/
│  │  │  │  └─ CommandDispatcher.ts
│  │  │  ├─ RoleModule/
│  │  │  │  └─ RoleModule.ts
│  │  │  └─ TransferLeaderSystem.ts
│  │  └─ snapshot/
│  │     ├─ IntegrityMonitor.ts
│  │     ├─ RepairService.ts
│  │     ├─ SnapshotService.ts
│  │     └─ SnapshotTypes.ts
│  └─ commands/
│     ├─ Command.ts
│     ├─ CommandLoader.ts
│     ├─ CommandRegistry.ts
│     ├─ alliance/
│     │  ├─ demote.ts
│     │  ├─ join.ts
│     │  ├─ kick.ts
│     │  ├─ leave.ts
│     │  ├─ promote.ts
│     │  ├─ transferLeader.ts
│     │  ├─ updateName.ts
│     │  └─ updateTag.ts
│     ├─ loader/
│     │  └─ CommandLoader.ts
│     └─ sys/
│        ├─ allianceCreate.ts
│        ├─ allianceDelete.ts
│        ├─ setLeader.ts
│        └─ setup.ts