bot-v3/
│
├─ .gitignore
├─ package.json
│
├─ blueprintsreadonlyitsrealtruthofrules/         # pliki blueprintów i pamięci
│  ├─ filesupdate1.txt
│  ├─ memoryblueprint.txt
│  ├─ memorygithubrepoapilink.txt
│  ├─ memoryupdate1.txt
│  ├─ memoryupdate2.txt
│  ├─ memoryupdate3.txt
│  ├─ memoryupdate4.txt
│  ├─ memoryupdate5.txt
│  ├─ memoryupdate6.txt
│  ├─ memoryupdate7.txt
│  ├─ memoryupdate8.txt
│  ├─ memoryupdate9.txt
│  ├─ memoryupdate10.txt
│  ├─ memoryupdate11.txt
│  └─ specv3.0.txt
│
├─ src/
│  ├─ index.ts                                    # punkt wejścia aplikacji
│  ├─ deploy-commands.ts                          # deploy slash komend Discord
│  │
│  ├─ config/
│  │  └─ config.ts                                # konfiguracja aplikacji
│  │
│  ├─ data/
│  │  ├─ Database.ts                              # dostęp do bazy danych / mock DB
│  │  └─ Repositories.ts                          # repozytoria danych
│  │
│  ├─ discord/
│  │  └─ client.ts                                # inicjalizacja klienta Discord
│  │
│  ├─ engine/
│  │  ├─ Dispatcher.ts                            # główny dispatcher eventów
│  │  └─ MutationGate.ts                           # gate do mutacji danych/akcji
│  │
│  ├─ features/
│  │  └─ alliance/
│  │     ├─ AllianceService.ts                    # główna logika sojuszy
│  │     ├─ AllianceTypes.ts                      # typy sojuszy
│  │     ├─ integrity/
│  │     │  └─ AllianceIntegrity.ts               # integracja i weryfikacja spójności
│  │     └─ orchestration/
│  │        └─ AllianceCreationOrchestrator.ts   # orchestracja tworzenia sojuszy
│  │
│  ├─ commands/
│  │  ├─ Command.ts                               # abstrakcja komendy
│  │  ├─ CommandLoader.ts
│  │  ├─ CommandRegistry.ts
│  │  │
│  │  ├─ alliance/
│  │  │  ├─ demote.ts
│  │  │  ├─ join.ts
│  │  │  ├─ kick.ts
│  │  │  ├─ leave.ts
│  │  │  ├─ promote.ts
│  │  │  ├─ transferLeader.ts                     # komenda transferu lidera
│  │  │  ├─ updateName.ts
│  │  │  └─ updateTag.ts
│  │  │
│  │  └─ loader/
│  │     └─ CommandLoader.ts
│  │
│  ├─ commands/sys/
│  │  ├─ allianceCreate.ts
│  │  ├─ allianceDelete.ts
│  │  ├─ setLeader.ts
│  │  └─ setup.ts
│  │
│  ├─ system/
│  │  ├─ Health.ts
│  │  ├─ Ownership.ts
│  │  ├─ SafeMode.ts
│  │  │
│  │  ├─ TimeModule/
│  │  │  └─ TimeModule.ts
│  │  │
│  │  ├─ alliance/
│  │  │  ├─ AllianceSystem.ts
│  │  │  └─ TransferLeaderSystem.ts               # moduł transferu lidera + rollback
│  │  │
│  │  └─ snapshot/
│  │     ├─ IntegrityMonitor.ts
│  │     ├─ RepairService.ts
│  │     ├─ SnapshotService.ts
│  │     └─ SnapshotTypes.ts
│  │
│  ├─ journal/
│  │  ├─ Journal.ts
│  │  └─ JournalTypes.ts
│  │
│  └─ locks/
│     ├─ AllianceLock.ts
│     └─ GlobalLock.ts
│
└─ tsconfig.json