============================================================
OWNER BOOTSTRAP RULE (2026-02-23)
============================================================

Command: /x sys setup

Bootstrap logic:

IF BotOwner does NOT exist:
    - Allow execution only if user has Discord Administrator permission.
    - Initialize Ownership with:
        botOwnerId = user.id
        discordOwnerId = guild.ownerId

ELSE:
    - Command requires ownerOnly access.

XsysCommand removed (legacy structure cleanup).
OwnerGuard implemented in Dispatcher via ownerOnly flag.
============================================================